CompanyManagerProject/MainWindow.xaml

<Window x:Class="CompanyManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagerProject"
        mc:Ignorable="d"
        Title="Company Manager" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="MainDataGrid"  Grid.Row="0" HorizontalAlignment="Left" Height="Auto"  Margin="10,10,0,0" Width="Auto" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="ListPersons_SelectionChanged"/>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="BtnSendSMS" Content="Send SMS" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnSendSMS_Click"/>
                <Button x:Name="BtnAddPerson" Content="Add Person" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0,10,0" Click="BtnAddPerson_Click"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Name"></Label>
                <TextBox x:Name ="TxtName" Margin="20,0"></TextBox>
                <Label Content="Surname"></Label>
                <TextBox x:Name="TxtSurname" Margin="20,0"></TextBox>
                <Label Content="Post"></Label>
                <TextBox x:Name="TxtPost" Margin="20,0"></TextBox>
                <!--<ComboBox x:Name="PostComboBox" Text="Is not open" Height="26" Margin="20,0"></ComboBox>-->
                <Label Content="Phone number:"></Label>
                <TextBox x:Name="TxtPhoneNumber" Margin="20,0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnManagePosts" Content="Manage Posts" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnManagePosts_Click"/>
                <Button x:Name="BtnUpdatePerson" Content="Update" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnUpdatePerson_Click"/>
                <Button x:Name="BtnDeletePerson" Content="Delete" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnDeletePerson_Click"/>
                <Button x:Name="BtnSearchPerson" Content="Search" HorizontalAlignment="Right" Margin="10,0,10,0" Click="BtnSearchPerson_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
