CompanyManagerProject/PostTable_Dialog.xaml

<Window x:Class="CompanyManagerProject.PostTable_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagerProject"
        mc:Ignorable="d"
        Title="PostTable_Dialog" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name = "PostsListBox"  Grid.Row="0" HorizontalAlignment = "Left" Height ="300"  Margin = "10,10,0,0" 
                 Width = "300" VerticalAlignment="Top" Grid.RowSpan="1" ItemsSource="{Binding Source= Post}" SelectionChanged="PostsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="{Binding Path= Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Label Content="Post Name:"></Label>
            <TextBox x:Name ="PostNameTxt" Margin="20,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnUpdatePost" Content="Update Post" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10,0,10,0" Click="BtnUpdatePost_Click"></Button>
            <Button x:Name="BtnAddPost" Content="Add Post" HorizontalAlignment="Right"  Margin="10,0,10,0" Click="BtnAddPost_Click"/>
            <Button x:Name="BtnDeletePost" Content="Delete Post" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10,0,10,0" Click="BtnDeletePost_Click"></Button>
        </StackPanel>
    </Grid>
    
</Window>
