CompanyManagerProject/SearchPerson_Dialog.xaml

<Window x:Class="CompanyManagerProject.SearchPerson_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagerProject"
        mc:Ignorable="d"
        Title="Search Person Dialog" Height="300" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Employee ID:"></Label>
            <TextBox x:Name ="TxtId" Margin="20,0"></TextBox>
            <Label Content="Name"></Label>
            <TextBox x:Name ="TxtName" Margin="20,0"></TextBox>
            <Label Content="Surname"></Label>
            <TextBox x:Name ="TxtSurname" Margin="20,0"></TextBox>
            <Label Content="Post"></Label>
            <TextBox x:Name ="TxtPost" Margin="20,0"></TextBox>


        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="BtnSearchPerson" Content="Search" HorizontalAlignment="Right" Margin="10,0,10,0" Click="SearchPersonButton_Dialog"/>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
